<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.messagerie.g2.client.LoginController" prefHeight="300" prefWidth="400">
    <Label text="Connexion à l'Association" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Nom d'utilisateur" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe" maxWidth="200"/>
    <Button text="Se connecter" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" text="" textFill="RED"/>
</VBox>